# goos-infra

./: .gitignore  README.adoc  build.gradle
src/: entrypoint.sh  openfire.xml
